# imagegesture

./: .gitignore  README.md  build.gradle  rmc.py  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/mitsuki/armory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitsuki/armory/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mitsuki/armory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagegesture/: build.gradle
imagegesture/src/androidTest/java/com/mitsuki/armory/imagegesture/: ExampleInstrumentedTest.kt
imagegesture/src/main/java/com/mitsuki/armory/imagegesture/: Extend.kt  ImageGesture.kt  StartType.kt
src/main/: AndroidManifest.xml
src/main/java/com/mitsuki/armory/imagegesture/: AllGesture.kt  Extend.kt  ImageGesture.kt
src/test/java/com/mitsuki/armory/imagegesture/: ExampleUnitTest.kt
